# spark-runner

./: .gitignore  README.md  pom.xml
src/main/java/: HelloJava.java
src/main/resources/: log4j.properties  login_stream.csv  score.csv  score.json  score.txt  score_large.csv  student.json  word2.txt
src/main/scala/: ClPoc.scala  ClSchema.scala  DataFrameTest.scala  HelloScala.scala  Login.scala  MetricPoc.scala  PairRddTest.scala  ParquetTest.scala  RddTest.scala  Score.scala  ScoreLargeTest.scala  SparkDemo.scala  SparkUtils.scala  StreamTest.scala  StructStreamTest.scala  WordCount.scala
